haoshiyou-api/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "MongoDB-test"
  },
  "AccessToken": {
    "dataSource": "MongoDB-test",
    "public": false
  },
  "ACL": {
    "dataSource": "MongoDB-test",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "MongoDB-test",
    "public": false
  },
  "Role": {
    "dataSource": "MongoDB-test",
    "public": false
  },
  "HsyPost": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyUser": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyPreference": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyRoommatePreference": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyHousePreference": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  }
}

haoshiyou-api/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "PostgreSQL"
  },
  "AccessToken": {
    "dataSource": "PostgreSQL",
    "public": false
  },
  "ACL": {
    "dataSource": "PostgreSQL",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "PostgreSQL",
    "public": false
  },
  "Role": {
    "dataSource": "PostgreSQL",
    "public": false
  },
  "HsyPost": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyUser": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyPreference": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyRoommatePreference": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "HsyHousePreference": {
    "dataSource": "PostgreSQL",
    "public": true,
    "$promise": {},
    "$resolved": true
  }
}

haoshiyou-api/server/model-config.json (diff)
@@ -14,22 +14,22 @@
     ]
   },
   "User": {
-    "dataSource": "MongoDB-test"
+    "dataSource": "PostgreSQL"
   },
   "AccessToken": {
-    "dataSource": "MongoDB-test",
+    "dataSource": "PostgreSQL",
     "public": false
   },
   "ACL": {
-    "dataSource": "MongoDB-test",
+    "dataSource": "PostgreSQL",
     "public": false
   },
   "RoleMapping": {
-    "dataSource": "MongoDB-test",
+    "dataSource": "PostgreSQL",
     "public": false
   },
   "Role": {
-    "dataSource": "MongoDB-test",
+    "dataSource": "PostgreSQL",
     "public": false
   },
   "HsyPost": {
