haoshiyou-api/common/models/hsy-post.json (before)
{
  "name": "HsyPost",
  "base": "PersistedModel",
  "strict": true,
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "startDate": {
      "type": "date",
      "required": true
    },
    "location": {
      "type": "string",
      "required": true,
      "comments": "original location filled by user"
    },
    "geopointFromLocation": {
      "type": "geopoint",
      "required": false,
      "comments": "geopoint generated from location"
    },
    "needType": {
      "type": "string",
      "required": true,
      "comments": "enum of 招租, 求租, 找室友"
    },
    "areaType": {
      "type": "string",
      "required": false,
      "comments": "enum of 三番, 东湾, 南湾, 中半岛"
    },
    "price": {
      "type": "number",
      "comments": "expecting price"
    },
    "leaseType": {
      "type": "string",
      "required": false,
      "comments": "enum of 长租(半年或以上), 短租(半年以下)"
    },
    "createdBySessionId": {
      "type": "string",
      "required": false
    },
    "takenDown": {
      "type": "boolean",
      "comments": "weather the post has been taken down"
    },
    "introduction": {
      "type": "string",
      "required": true,
      "comments": "introduction of the post"
    },
    "wechat": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "contactEmail": {
      "type": "string"
    },
    "contactInfoPublic": {
      "type": "boolean"
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "HsyUser"
    },
    "hsyRoommatePreference": {
      "type": "hasOne",
      "model": "HsyRoommatePreference"
    },
    "hsyHouseReference": {
      "type": "hasOne",
      "model": "HsyHouseReference"
    }
  },
  "acls": [],
  "methods": []
}

haoshiyou-api/common/models/hsy-post.json (after)
{
  "name": "HsyPost",
  "base": "PersistedModel",
  "strict": true,
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "startDate": {
      "type": "date",
      "required": true
    },
    "location": {
      "type": "string",
      "required": true,
      "comments": "original location filled by user"
    },
    "geopointFromLocation": {
      "type": "geopoint",
      "required": false,
      "comments": "geopoint generated from location"
    },
    "needType": {
      "type": "string",
      "required": true,
      "comments": "enum of 招租, 求租, 找室友"
    },
    "areaType": {
      "type": "string",
      "required": false,
      "comments": "enum of 三番, 东湾, 南湾, 中半岛"
    },
    "price": {
      "type": "number",
      "comments": "expecting price"
    },
    "leaseType": {
      "type": "string",
      "required": false,
      "comments": "enum of 长租(半年或以上), 短租(半年以下)"
    },
    "createdBySessionId": {
      "type": "string",
      "required": false
    },
    "takenDown": {
      "type": "boolean",
      "comments": "weather the post has been taken down"
    },
    "introduction": {
      "type": "string",
      "required": true,
      "comments": "introduction of the post"
    },
    "wechat": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "contactEmail": {
      "type": "string"
    },
    "contactInfoPublic": {
      "type": "boolean"
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "HsyUser"
    },
    "hsyRoommatePreference": {
      "type": "hasOne",
      "model": "HsyRoommatePreference",
      "foreignKey": "postId"
    },
    "hsyHousePreference": {
      "type": "hasOne",
      "model": "HsyHousePreference",
      "foreignKey": "postId"
    }
  },
  "acls": [],
  "methods": []
}

haoshiyou-api/common/models/hsy-post.json (diff)
@@ -74,11 +74,13 @@
     },
     "hsyRoommatePreference": {
       "type": "hasOne",
-      "model": "HsyRoommatePreference"
+      "model": "HsyRoommatePreference",
+      "foreignKey": "postId"
     },
-    "hsyHouseReference": {
+    "hsyHousePreference": {
       "type": "hasOne",
-      "model": "HsyHouseReference"
+      "model": "HsyHousePreference",
+      "foreignKey": "postId"
     }
   },
   "acls": [],
