haoshiyou-ionic/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GoogleAppTracking\"><param name=\"ios-package\" value=\"GoogleAppTracking\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AdSupport.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
        },
        "cordova-plugin-google-app-conversion-tracker": {
            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
        }
    },
    "dependent_plugins": {}
}

haoshiyou-ionic/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GoogleAppTracking\"><param name=\"ios-package\" value=\"GoogleAppTracking\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ImagePicker\"><param name=\"ios-package\" value=\"SOSPicker\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ],
                    "AdSupport.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
        },
        "cordova-plugin-google-app-conversion-tracker": {
            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
        },
        "com.synconset.imagepicker": {
            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
        }
    },
    "dependent_plugins": {}
}

haoshiyou-ionic/plugins/ios.json (diff)
@@ -35,6 +35,18 @@
                         {
                             "xml": "<feature name=\"GoogleAppTracking\"><param name=\"ios-package\" value=\"GoogleAppTracking\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"ImagePicker\"><param name=\"ios-package\" value=\"SOSPicker\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -62,13 +74,13 @@
                     "AssetsLibrary.framework": [
                         {
                             "xml": false,
-                            "count": 1
+                            "count": 3
                         }
                     ],
                     "MobileCoreServices.framework": [
                         {
                             "xml": false,
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "AdSupport.framework": [
@@ -111,6 +123,15 @@
             "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
         },
         "cordova-plugin-google-app-conversion-tracker": {
+            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
+        },
+        "com.synconset.imagepicker": {
+            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
+        },
+        "cordova-plugin-file": {
+            "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
+        },
+        "cordova-plugin-file-transfer": {
             "PACKAGE_NAME": "com.ionicframework.haoshiyouionic951391"
         }
     },
